<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadget Yo</title>
    
    <link rel="stylesheet" href="./style.css">

<style>
  body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  * {
        box-sizing: border-box;
        margin:0;
        padding: 0;
      }

      body {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        
        line-height: 1.3;
      }

      a {
        text-decoration: 1;
      }

      #container {
        margin: 30px auto;
        max-width: 400px;
        padding: 20px;
      }

      .form-wrap {
        background: #fff;
        padding: 15px 25px;
        color: #333;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
      }

      .form-wrap .form-group {
        margin-top: 15px;
      }

      .form-wrap .form-group label {
        display: block;
        color: #666;
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 10px;
        border: #ddd 1px solid;
        border-radius: 5px;
      }

      .form-wrap button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background: #3558ae;
        color: #fff;
        cursor: pointer;
      }

      .form-wrap button:hover {
        background: #bb4932
      }

      .form-wrap .bottom-text {
        font-size: 13px;
        margin-top: 20px;
      }

</style>
</head>
<body>
   <div id="container">

    <div class="form-wrap">
        
        <h1>Sign Up Now</h1>
        <p>it takes a second</p>
        <form>
            <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name"/>
        
        <div class="form-group">
            <label for="lastname">last Name</label>
            <input type="text" name="Last Name" id="Last Name" />
       
            <div class="form-group">
                <label for="email">Email</label>
                <input type="test" name="Email" id="email" />

            <div class="form-group">
            <label for="Password">Password</label>
            <input type="password" name="password" id="password" />
            
            <div class="form-group">
            <label for="Passowrd2">Confirm Password</label>
            <input type="password2" name="password2" id="password2" />
        
<button type="submit" class="btn">Sign Up Now</button>

<p class="bottom-text">
    By clicking the Sign Up button, you agree to our
    <a href="#">Terms & Conditions</a> and
    <a href="#">Privacy Policy</a>
  </p>
        </form>
    </div>
    
</body>
</html>